<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>

  <style>
  header{
  background-color: #ff7f7f;
  height: 150px;
  }
  
  body{
  background-color: #005f73;
  }
  
   main{
  
   margin-top:5.3%;
  background-color: #ffb6a4;
  font-family: "Palatino Linotype";
  font-size: 19px;
  
  }
  
    p{
  margin-left: 1%;
  padding-top: 1%; 
  font-family: "Palatino Linotype";
  font-size: 19px;
  text-align: center;
  }
  
  h1{
  margin-left: 30px;
  padding-top: 30px; 
  font-family: "Palatino Linotype";
  font-size: 50px;
  }
 
.topnavBut{
	width:20%;
    background-color: black;
    overflow: hidden;
	color:white;
	text-align:center;
	margin-right:40%;
	margin-left:40%;
	vertical-align: baseline(default);
	border:none;
}

 
  .topnav {
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.topnav a:hover {
    float: left;
    color: #005f73;
    text-align: center;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.img_2 {
    float: center;
    width:47.8%;
	margin-left:1%;
	margin-right:1%;
}

.img_foot {


    float: center;
    width:100%;
	
}

  </style>
 </head>
 
 
 
 
 <body>
 
	<header>	
		<h1   > ШАШЛЫК </h1>
		 <div class="topnav">
  <a  href="index.html">ГЛАВНАЯ</a>
  <a href="photo.html">ФОТОГАЛЕРЕЯ</a>
  <a href="food.html">КНИГА РЕЦЕПТОВ</a>
  <a href="idea.html">ИДЕИ</a>
</div> 
	</header>
 
	<main>
		<p id = "div_js"> Вы нажмете на кнопку и произойдет магия! Вжух! Появится случайная цитата о еде, Вы сможете использовать её в качестве предсказания!
		</p>
		 
		 <button id = "but_js" class = "topnavBut"><h4 class = "topnavBut" > КЛИКНИ!</h4></button>
	</main>
<script>
t  = document.getElementById('but_js');
d  = document.getElementById('div_js');
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}

t.onclick = function(){
str = ["Салат из крабовых палочек... Хорошо, что не из овечьих шариков...", "Не знаете как похудеть? Выпивайте стакан воды за три дня до еды.", "Не откладывай до ужина того, что можешь съесть за обедом.", "Я сидел тихо, мирно. Потом проголодался. Дальше, как в тумане.", "Может я и использую еду ради чувства комфорта, зато шоколадный торт ни разу меня ни в чем не обвинил.", "— Пух, тебе что намазать — мёду или сгущенного молока?<br>— Тебе мёду или того и другого? <br>— И того и другого! И можно без хлеба.", "<p>в столовой:<br>— У вас салат сегодняшний?<br>— Я тебе больше скажу, он еще и завтрашний!"];
i = getRandomInt(str.length);
d.innerHTML = str[i];
}



</script>

 
	<footer>  
		<img class="img_foot" src="foot.jpg">
	</footer>  
  
 </body>
</html>