<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>

  <style>
  header{
  background-color: #ff7f7f;
  height: 150px;
  }
  
  body{
  background-color: #005f73;
  }
  
   main{
  
   margin-top:5.3%;
  background-color: #ffb6a4;
  font-family: "Palatino Linotype";
  font-size: 19px;
  
  }
  
    p{
  margin-left: 1%;
  padding-top: 1%; 
  font-family: "Palatino Linotype";
  font-size: 19px;
  }
  
  h1{
  margin-left: 30px;
  padding-top: 30px; 
  font-family: "Palatino Linotype";
  font-size: 50px;
  }
  
  .topnav {
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.topnav a:hover {
    float: left;
    color: #005f73;
    text-align: center;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.img_2 {
    float: center;
    width:47.8%;
	margin-left:1%;
	margin-right:1%;
}

.img_foot {


    float: center;
    width:100%;
	
}

  </style>
 </head>
 
 
 
 
 <body>
 
	<header>	
		<h1   > ШАШЛЫК </h1>
		 <div class="topnav">
  <a  href="index.html">ГЛАВНАЯ</a>
  <a href="photo.html">ФОТОГАЛЕРЕЯ</a>
  <a href="food.html">КНИГА РЕЦЕПТОВ</a>
  <a href="idea.html">ИДЕИ</a>
</div> 
	</header>
 
	<main>
		<p> Мясное блюдо, распространенное почти у всех горных и пастушеских народов: куски мяса, преимущественно вырезки или поясничной (почечной) части, нанизанные на вертел и обжаренные над углями или в грилях в течение 10—15 минут.

		</p>
		<img class="img_2" src="2.jpg">
		<img class="img_2" src="1p.jpg">
		<p>
			 Для шашлыка берут мясо упитанного молодого животного, обычно барашка, нарезая куски так, чтобы они были вместе с жиром, и располагают их на вертеле или решетке (гратаре) таким образом, чтобы жировая часть была сверху и жир при гриллировании шашлыка все время стекал бы на мясо. Если мясо не имеет собственного жира, то можно перед гриллированием обмакнуть каждый кусок в подсолнечное или иное растительное масло. Расположение сала между кусками мяса, обычно встречающееся в общепитовской практике, является чисто механическим, декоративным приемом и дает отрицательный эффект: жир мимо мяса стекает на угли и вызывает чад, придающий всему кушанью неприятный запах, огрубляющий его. Иногда для шашлыка применяют заранее приготовленное маринованное мясо, так называемую бастурму, что практикуется только тогда, когда на шашлык берут мясо старого животного или вместо баранины используют говядину.
		</p>
		<p style = "margin-bottom:0;">
		</p>
	</main>


 
	<footer>  
		<img class="img_foot" src="foot.jpg">
	</footer>  
  
 </body>
</html>