<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>

  <style>
  header{
  background-color: #ff7f7f;
  height: 150px;
  }
  
  body{
  background-color: #005f73;
  }
  
   main{
  
   margin-top: 5.3%;
  background-color: #ffb6a4;
  font-family: "Palatino Linotype";
  font-size: 19px;
  }
  
    p{
  margin-left: 1%;
  padding-top: 1%; 
  font-family: "Palatino Linotype";
  font-size: 19px;
  }
  
  h1{
  margin-left: 30px;
  padding-top: 30px; 
  font-family: "Palatino Linotype";
  font-size: 50px;
  }
  
  .topnav {
    background-color: black;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.topnav a:hover {
    float: left;
    color: #005f73;
    text-align: center;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.img_2 {
    
    width:47.8%;
	margin-left:1%;
	margin-right:1%;
	margin-top:1.2%;
	margin-bottom:1%;

}

   
.img_3 {
    
    width:31.12%; 
	margin-left:1%;
	margin-right:1%;
	margin-top:1.2%;
	margin-bottom:1%;
}
.img_1 {
    
    width:98%; 
	margin-left:1%;
	margin-right:1%;
	margin-top:1.2%;
	margin-bottom:1%;
}
.img_4 { 
    
    width:22.75%; 
	margin-left:1%;
	margin-right:1%;
	margin-top:1.2%;
	margin-bottom:1%;
}
.img_foot {
margin-top:0.6%;
    float: center;
    width:100%;
	
}

  </style>
 </head>
 
 
 
 
 <body>
 
	<header>	
		<h1   > ШАШЛЫК </h1>
		 <div class="topnav">
  <a  href="index.html">ГЛАВНАЯ</a>
  <a href="photo.html">ФОТОГАЛЕРЕЯ</a>
  <a href="food.html">КНИГА РЕЦЕПТОВ</a>
  <a href="idea.html">ИДЕИ</a>
</div> 
	</header>
 
	<main>
		
		<img class="img_2" src="2p.jpg">
		<img class="img_2" src="2p2.jpg">
		
		<img class="img_3" src="2p31.jpg">
		<img class="img_3" src="2p32.jpg">
		<img class="img_3" src="2p33.jpg">
		
		<img class="img_1" src="2p11.jpg">
		
		<img class="img_2" src="2p41.jpg">
		<img class="img_2" src="2p42.jpg">
		
		<img class="img_4" src="2p43.jpg">
		<img class="img_4" src="24.webp">
		<img class="img_4" src="4pp.jpg">
		<img class="img_4" src="4pp2.jpg">
		
		<img class="img_3" src="7.jpg">
		<img class="img_3" src="9p.jpg">
		<img class="img_3" src="8p.jpg">
		
	</main>


 
	<footer>  
		<img class="img_foot" src="foot.jpg">
	</footer>  
  
 </body>
</html>