<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>

  <style>
  header{
  background-color: #ff7f7f;
  height: 150px;
  }
  
  body{
  background-color: #005f73;
 
  }
  


   main{
  float:none;
   margin-top: 5.3%;
  background-color: #ffb6a4;
  font-family: "Palatino Linotype";
  font-size: 19px;
  }
  
  
  
    .img_3 {
    
    width:31.12%; 
	margin-left:1%;
	margin-right:1%;
	margin-top:1.2%;
	margin-bottom:1%;
	
}
  
    p{
  margin-left: 1%;
  padding-top: 1%; 
  font-family: "Palatino Linotype";
  font-size: 19px;
  text-align:center;
  
  }
  
  h1{
  margin-left: 30px;
  padding-top: 30px; 
  font-family: "Palatino Linotype";
  font-size: 50px;
  }
  
  h3{
  text-align:center;
  margin:-50px;
  padding:0;
  }

.h_center{
overflow:hidden;
text-align:center;
clear:both;
margin-bottom:-5px;
padding-top:15px;
}

h4{
margin-left:2%;
margin-right: 2%;
margin-bottom:-20px;
margin-top:-10px;

}

  .topnav {
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.topnav a:hover {
    float: left;
    color: #005f73;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}

  .nav {
    background-color: black;
    overflow: hidden;
	text-align: center;
	
}



ul.oglavl {
    padding: 0px;
    margin-top: -10px;
    list-style-type: none; 
	margin-right: 2%;
    }

ul.oglavl dd {
    border-bottom: 2px dotted white; /* Необязателен. Здесь задается толщина, тип и цвет точек */
    position: relative;
    padding: 0;
    margin-bottom:5px; /* Необязателен. Задается для установки расстояния между блоками li */
    }
    
ul.oglavl dd span {
    background-color: #ffb6a4; /* Это необходимо, чтобы перекрыть точки фоном */
    margin: 0;
    }

ul.oglavl dd span.text, ul.oglavl dd span.page {
    bottom: -5px; /* Смещаем значимые блоки, чтобы они перекрыли точки */
    }

ul.oglavl span.text {
	
    position :relative;
    margin-right:7em; /* Задается чтобы текст не заходил на номера страниц */
    padding-right:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к концу текста */
    }
    
ul.oglavl span.page {
    position: absolute;
    right: 0;
    
    }
	
	
	
.nav a {
	text-align: center;

    color: #f2f2f2;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 120%;
}
.nav a:hover {

    color: #005f73;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 120%;
}

.img_2 {
    float: center;
    width:47.8%;
	margin-left:1%;
	margin-right:1%;
}

.img_foot {
	margin-top:0.6%;
    width:100%;

}



.right_row
{
width:30%;
margin-right:2%;
float:right;
margin-top:19px;
}

.left_row
{

width:68%;
float:left;
}

.circle_kk{
position:absolute;
color:white;
width: 15vh;
height:15vh;
background-color:black;
border-color:white;
border-radius:55%;
border-bottom: 2px white;
z-index:15;
float:left;
margin-left:0%;
margin-top:-1%;
}
.kk{
position:relative;
width:inherit;
height:auto;
text-align:center;
top:25%;
}	
.hb {filter: grayscale(1);
    transition: 1s;	}
.hb:hover{
filter: grayscale(0);}

  </style>
</head>

<body>
	<header>
		<h1> ШАШЛЫК </h1>
		<div class="topnav">
			<a href="index.html">ГЛАВНАЯ</a>
			<a href="photo.html">ФОТОГАЛЕРЕЯ</a>
			<a href="food.html">КНИГА РЕЦЕПТОВ</a>
			<a href="idea.html">ИДЕИ</a>
		</div>
	</header>
	
	<main>
		<div class="nav">
			<a>ТРАДИЦИОННЫЙ ШАШЛЫК</a>
		</div>
		
		
		<img class="img_3" src="4pp.jpg">
		<img class="img_3" src="4pp2.jpg">
		<img class="img_3" src="2p32.jpg">
		
		
		<div class="right_row">
		
			<h4>Время приготовления: 4 часа</h4>
			<p> <h4> Энергетическая ценность</h4></p>
		<div class="circle_kk">
				<div class="kk" style="font-size:25px;">1988</div>
				<div class="kk">ккал</div>
			</div>	
			<div><ul class="oglavl" style="margin-left:22%;">
				
					<dd>
						<span class="text">Жиры</span>
						<span class="page">185 грамм</span			>
					</dd>
					
					<dd>
						<span class="text">Углеводы</span>
						<span class="page">17 грамм</span>
					</dd>
					
					<dd>
						<span class="text">Белки</span>
						<span class="page">47 грамм</span>
					</dd>
				</ul>	
			</div>
			
		</div>
		<div class="left_row">
		<p><h3> ИНГРЕДИЕНТЫ:</h3></p>
		
		<ul class="oglavl" >
			<dd>
				<span class="text">Лук репчатый</span>
				<span class="page">500 грамм</span>
			</dd>
			
			<dd>
				<span class="text">Свинина с жирком</span>
				<span class="page">1000 грамм</span>
			</dd>
			
			<dd>
				<span class="text">Уксус</span>
				<span class="page">3 чайных ложки</span>
			</dd>
			
			<dd>
				<span class="text">Соль</span>
				<span class="page">1 столовая ложка</span>
			</dd>
			
			<dd>
				<span class="text">Специи</span>
				<span class="page">3 столовых ложки</span>
			</dd>
		</ul>
		</div>
		
		<p><h3 class="h_center">ПОШАГОВЫЙ РЕЦЕПТ</h3></p>
		<div>
		<p><h4 class="nav" style="color:white;">  Подготовим и нарежем мясо</h4></p>
		
		<img class="img_3" src="https://mgorod.kz/projects/wp-content/uploads/2020/05/s-d9f8e633c595497916af3b2532dd3443de6cdbb1.jpg">
		<img class="img_3" src="https://images.7news.com.au/publication/C-1081520/4c547258bd311cf942428079fa5cf191b96b405f.jpg">
		<img class="img_3" src="https://aif-s3.aif.ru/images/025/248/3bc0286fea8d316d08887364afdfbf3e.png">	
		
		<p>
		Первым делом - подготавливаем мясо к маринованию. Мясо должно быть комнатной температуры, поэтому выкладываем его из холодильника заранее. Перед нарезанием обязательно моем мясо. При нарезании мяса очень важно, чтобы куски получились не большими и не маленькими, т.к. в первом случаем мы рискуем получить не прожаренный внутри и сухой снаружи шашлык, а во втором – просто сухой. Идеальные куски – где-то 5х5 см, ну или около того.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Займемся луком</h4></p>
		
		<img class="img_3" src="https://avatars.mds.yandex.net/get-zen_doc/5233619/pub_60ed6165a9d58e2be3acf374_60ed628b56c65a408c0e84da/scale_1200">
		<img class="img_3" src="https://avatars.mds.yandex.net/i?id=96eb6dcc784a3af6a3b34a00c49814fa-4421334-images-thumbs&n=13">
		<img class="img_3" src="https://luckclub.ru/images/luckclub/2018/04/shutterstock_161066597-onion-group.jpg">	
		
		<p>
		Далее займемся нарезанием лука. Вообще, мне кажется, что лук в маринаде играет чуть ли не основную роль после мяса, естественно. Он пропитывает мясо своим соком, делая его чрезвычайно нежным. Лук нарезаем тонкими полукольцами и добавляем к мясу.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Маринуем мясо</h4></p>
		
		<img class="img_3" src="https://vsezdorovo.com/wp-content/uploads/2022/02/11/7.jpg">
		<img class="img_3" src="https://avatars.mds.yandex.net/get-zen_doc/1917783/pub_5ce1a760baeb6600affc6d6d_5ce1ae6cbaeb6600affc6dd9/scale_1200">
		<img class="img_3" src="https://ketokotleta.ru/wp-content/uploads/2/a/c/2ac5ea333a45fc5d232850e019e22581.jpeg">	
		
		<p>
		Засыпаем заранее приготовленными специями, в общей сложности на 1 кг мяса уходит где-то 2-3 столовые ложки без горки. Заливаем уксусным раствором (3 ч.л. уксуса 70% на стакан воды). Затем все перемешиваем, не стесняясь мнем мясо и лук. Накрываем чашку пищевой пленкой и оставляем настаиваться на пару часов.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Нанизываем на шампуры и жарим</h4></p>
		
		<img class="img_3" src="https://om-saratov.ru/files/pages/73089/1556874507general_pages_03_may_2019_i73089_v_rospotrebnadzore_rasskazali_k.jpg">
		<img class="img_3" src="https://avatars.mds.yandex.net/i?id=9e07ec3f245835a9a9b6ac025d8f1cad-4600465-images-thumbs&n=13">
		<img class="img_3" src="https://avatars.mds.yandex.net/get-zen_doc/1712263/pub_5cbeebc1569af600b33b4936_5cbeec41621b6d00b28b1add/scale_1200">	
		
		<p>
		Как только мясо замариновалось, нанизываем его на шампуры, желательно, чтобы кусочки были расположены вплотную друг к другу и имели максимально похожий размер – это важно для равномерного приготовления.
		<br>Шашлыки на шампурах. Угли готовы. Время жарить. Рекомендую переворачивать мясо не очень часто, чтобы оно не теряло свою сочность, но и не очень редко, чтобы не пришлось есть угольки. Хорошо промаринованное мясо готовится довольно быстро – минут 15-20.
		</p>
		</div>
		
		<p><h4 class="nav" style="color:white;">Приятного аппетита!</h4></p>
		
	</main>
	
	<footer>
		<img class="img_foot" src="foot.jpg">
	</footer>
</body>
</html>