<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>

  <style>
  header{
  background-color: #ff7f7f;
  height: 150px;
  }
  
  body{
  background-color: #005f73;
 
  }
  


   main{
  float:none;
   margin-top: 5.3%;
  background-color: #ffb6a4;
  font-family: "Palatino Linotype";
  font-size: 19px;
  }
  
  
  
    .img_3 {
    height: 300px;
    width:31.12%; 
	margin-left:1%;
	margin-right:1%;
	margin-top:1.2%;
	margin-bottom:1%;
	
}
  
    p{
  margin-left: 1%;
  padding-top: 1%; 
  font-family: "Palatino Linotype";
  font-size: 19px;
  text-align:center;
  
  }
  
  h1{
  margin-left: 30px;
  padding-top: 30px; 
  font-family: "Palatino Linotype";
  font-size: 50px;
  }
  
  h3{
  text-align:center;
  margin:-50px;
  padding:0;
  }

.h_center{
overflow:hidden;
text-align:center;
clear:both;
margin-bottom:-5px;
padding-top:15px;
}

h4{
margin-left:2%;
margin-right: 2%;
margin-bottom:-20px;
margin-top:-10px;

}

  .topnav {
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.topnav a:hover {
    float: left;
    color: #005f73;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}

  .nav {
    background-color: black;
    overflow: hidden;
	text-align: center;
	
}



ul.oglavl {
    padding: 0px;
    margin-top: -10px;
    list-style-type: none; 
	margin-right: 2%;
    }

ul.oglavl dd {
    border-bottom: 2px dotted white; /* Необязателен. Здесь задается толщина, тип и цвет точек */
    position: relative;
    padding: 0;
    margin-bottom:5px; /* Необязателен. Задается для установки расстояния между блоками li */
    }
    
ul.oglavl dd span {
    background-color: #ffb6a4; /* Это необходимо, чтобы перекрыть точки фоном */
    margin: 0;
    }

ul.oglavl dd span.text, ul.oglavl dd span.page {
    bottom: -5px; /* Смещаем значимые блоки, чтобы они перекрыли точки */
    }

ul.oglavl span.text {
	
    position :relative;
    margin-right:7em; /* Задается чтобы текст не заходил на номера страниц */
    padding-right:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к концу текста */
    }
    
ul.oglavl span.page {
    position: absolute;
    right: 0;
    
    }
	
	
	
.nav a {
	text-align: center;

    color: #f2f2f2;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 120%;
}
.nav a:hover {

    color: #005f73;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 120%;
}

.img_2 {
    float: center;
    width:47.8%;
	margin-left:1%;
	margin-right:1%;
}

.img_foot {
	margin-top:0.6%;
    width:100%;

}



.right_row
{
width:30%;
margin-right:2%;
float:right;
margin-top:19px;
}

.left_row
{

width:68%;
float:left;
}

.circle_kk{
position:absolute;
color:white;
width: 15vh;
height:15vh;
background-color:black;
border-color:white;
border-radius:55%;
border-bottom: 2px white;
z-index:15;
float:left;
margin-left:0%;
margin-top:-1%;
}
.kk{
position:relative;
width:inherit;
height:auto;
text-align:center;
top:25%;
}	
.hb {filter: grayscale(1);
    transition: 1s;	}
.hb:hover{
filter: grayscale(0);}

  </style>
</head>

<body>
	<header>
		<h1> ШАШЛЫК </h1>
		<div class="topnav">
			<a href="index.html">ГЛАВНАЯ</a>
			<a href="photo.html">ФОТОГАЛЕРЕЯ</a>
			<a href="food.html">КНИГА РЕЦЕПТОВ</a>
			<a href="idea.html">ИДЕИ</a>
		</div>
	</header>
	
	<main>
		<div class="nav">
			<a>ТАНДУРИ</a>
		</div>
		
		
		<img class="img_3" src="tan1.jpg">
		<img class="img_3" src="tan2.webp">
		<img class="img_3" src="tan3.jpg">
		
		
		<div class="right_row">
		
			<h4>Время приготовления: 2 часа</h4>
			<p> <h4> Энергетическая ценность</h4></p>
		<div class="circle_kk">
				<div class="kk" style="font-size:25px;">156</div>
				<div class="kk">ккал</div>
			</div>	
			<div><ul class="oglavl" style="margin-left:22%;">
				
					<dd>
						<span class="text">Жиры</span>
						<span class="page">8 грамм</span			>
					</dd>
					
					<dd>
						<span class="text">Углеводы</span>
						<span class="page">3 грамм</span>
					</dd>
					
					<dd>
						<span class="text">Белки</span>
						<span class="page">15 грамм</span>
					</dd>
				</ul>	
			</div>
			
		</div>
		<div class="left_row">
		<p><h3> ИНГРЕДИЕНТЫ:</h3></p>
		
		<ul class="oglavl" >
			<dd>
				<span class="text">Йогурт</span>
				<span class="page">150 грамм</span>
			</dd>
			
			<dd>
				<span class="text">Окорочка</span>
				<span class="page">4 штуки</span>
			</dd>
			
			<dd>
				<span class="text">Чеснок</span>
				<span class="page">2 дольки</span>
			</dd>
			
			<dd>
				<span class="text">Лимон</span>
				<span class="page">половинка</span>
			</dd>
			
			<dd>
				<span class="text">Имбирь тёртый</span>
				<span class="page">1 чайная ложка</span>
			</dd>
			
			<dd>
				<span class="text">Соль</span>
				<span class="page">1 столовая ложка</span>
			</dd>
			
			<dd>
				<span class="text">Специи</span>
				<span class="page">3 столовых ложки</span>
			</dd>
		</ul>
		</div>
		
		<p><h3 class="h_center">ПОШАГОВЫЙ РЕЦЕПТ</h3></p>
		<div>
		<p><h4 class="nav" style="color:white;">  Подготовим окорочка</h4></p>
		
		<img class="img_3" src="https://twit.su/uploads/posts/2019-09/roskontrol-proveril-kopchenuyu-kuricu-pyat-populyarnyh-brendov-popali-v-chernyy-spisok_1.jpg">
		<img class="img_3" src="https://kartinkin.net/uploads/posts/2021-07/thumbs/1625581723_18-kartinkin-com-p-okorochka-kurinie-yeda-krasivo-foto-23.jpg">
		<img class="img_3" src="https://static.1000.menu/img/content/32319/okorochka-v-duxovke-s-maionezom-i-chesnokom_1549988634_1_max.jpg">	
		
		<p>
		Куриные окорочка промываю и обсушиваю полотенцем. Затем снимаю кожицу и делаю глубокие надрезы через каждый сантиметр — таким образом мясо лучше пропитается специями и быстрее запечется.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Смешиваем специи</h4></p>
		
		<img class="img_3" src="https://i.pinimg.com/originals/59/a0/50/59a050bcb6533c06f7e517896eed51cf.jpg">
		<img class="img_3" src="https://avatars.mds.yandex.net/i?id=6b310ddc94a2603eddd615429fb97b77-4547038-images-thumbs&n=13">
		<img class="img_3" src="https://ketokotleta.ru/wp-content/uploads/2/a/c/2ac5ea333a45fc5d232850e019e22581.jpeg">	
		
		Затем соединяю в пиале: свежевыжатый сок из половинки лимона, а также по 1 чайной ложке соли, острого красного перца чили и молотой паприки. Все хорошенько перемешиваю.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Натираем окорочка</h4></p>
		
		<img class="img_3" src="https://vsezdorovo.com/wp-content/uploads/2022/02/11/7.jpg">
		<img class="img_3" src="https://avatars.mds.yandex.net/get-zen_doc/1917783/pub_5ce1a760baeb6600affc6d6d_5ce1ae6cbaeb6600affc6dd9/scale_1200">
		<img class="img_3" src="https://ketokotleta.ru/wp-content/uploads/2/a/c/2ac5ea333a45fc5d232850e019e22581.jpeg">	
		
		<p>
		Натираю получившимся острым маринадом куриное мясо, чтобы оно полностью им пропиталось. Оставляю на 30 минут при комнатной температуре.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Готовим маринад</h4></p>
		
		<img class="img_3" src="https://obrazovannayasova2.ru/wp-content/uploads/2022/02/zagotovki-i-pripravy-iz-chesnoka-9.jpg">
		<img class="img_3" src="https://avatars.mds.yandex.net/get-zen_doc/2480061/pub_5fc5c60f4fa3013b2343568c_5fc5c7024fa3013b23440f3f/scale_1200">
		<img class="img_3" src="https://i.pinimg.com/originals/ce/59/90/ce5990840db5610eea722fba842a6869.jpg">	
		
		<p>
		Тем временем готовлю кисломолочный маринад, в котором птица будет запекаться. Для этого соединяю сок из оставшейся половинки лимона и йогурт. Добавляю имбирь и чеснок, измельченные на мелкой терке. Кладу оставшуюся соль и все специи. Перемешиваю до однородности
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Маринуем</h4></p>
		
		<img class="img_3" src="https://attuale.ru/wp-content/uploads/2018/11/Bedro-bez-hrebta-i-bez-kozhi-v-marinade-1.jpg">
		<img class="img_3" src="https://receptisalatov.com/content/recipes/932/5.jpg">
		<img class="img_3" src="https://forumsamogon.ru/wp-content/uploads/f/f/a/ffa10b63a09aca08b0c5135f308948a2.jpg">
			
		
		<p>
		Обильно смазываю куриные окорочка получившимся ароматным маринадом, чтобы он проник во все разрезы. Затем помещаю окорочка в миску, заливаю оставшимся маринадом и ставлю на 12 часов в холодильник (кстати, в оригинальном индийском рецепте предлагается мариновать курицу 8 часов при комнатной температуре — можете попробовать такой вариант).
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Запекаем</h4></p>
		
		<img class="img_3" src="https://live.staticflickr.com/7538/15709813168_64e588d50b_b.jpg">
		<img class="img_3" src="https://tripmood.ru/wp-content/uploads/2020/12/tanduri.jpg">
		<img class="img_3" src="https://wallpapercave.com/wp/wp7969278.jpg">	
		
		<p>
		Спустя 12 часов вынимаю курицу из холодильника и выкладываю ее на решетку, снизу помещаю противень на случай, если будут стекать капли маринада. Пока птица согреется до комнатной температуры, как раз есть время на то, чтобы разогреть духовку. Я выставляю температуру 200 градусов. Запекаю 40 минут до полной готовности. Ориентируйтесь по своей духовке — надрежьте окорочок по сухожилию, если не сочится кровь, а выделяется прозрачная жидкость, значит, мясо готово.
		</p>
		</div>
		
		<p><h4 class="nav" style="color:white;">Приятного аппетита!</h4></p>
		
	</main>
	
	<footer>
		<img class="img_foot" src="foot.jpg">
	</footer>
</body>
</html>