<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>

  <style>
  header{
  background-color: #ff7f7f;
  height: 150px;
  }
  
  body{
  background-color: #005f73;
 
  }
  


   main{
  float:none;
   margin-top: 5.3%;
  background-color: #ffb6a4;
  font-family: "Palatino Linotype";
  font-size: 19px;
  }
  
  
  
    .img_3 {
    
    width:31.12%; 
	margin-left:1%;
	margin-right:1%;
	margin-top:1.2%;
	margin-bottom:1%;
	
}
  
    p{
  margin-left: 1%;
  padding-top: 1%; 
  font-family: "Palatino Linotype";
  font-size: 19px;
  text-align:center;
  
  }
  
  h1{
  margin-left: 30px;
  padding-top: 30px; 
  font-family: "Palatino Linotype";
  font-size: 50px;
  }
  
  h3{
  text-align:center;
  margin:-50px;
  padding:0;
  }

.h_center{
overflow:hidden;
text-align:center;
clear:both;
margin-bottom:-5px;
padding-top:15px;
}

h4{
margin-left:2%;
margin-right: 2%;
margin-bottom:-20px;
margin-top:-10px;

}

  .topnav {
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}
.topnav a:hover {
    float: left;
    color: #005f73;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 150%;
}

  .nav {
    background-color: black;
    overflow: hidden;
	text-align: center;
	
}



ul.oglavl {
    padding: 0px;
    margin-top: -10px;
    list-style-type: none; 
	margin-right: 2%;
    }

ul.oglavl dd {
    border-bottom: 2px dotted white; /* Необязателен. Здесь задается толщина, тип и цвет точек */
    position: relative;
    padding: 0;
    margin-bottom:5px; /* Необязателен. Задается для установки расстояния между блоками li */
    }
    
ul.oglavl dd span {
    background-color: #ffb6a4; /* Это необходимо, чтобы перекрыть точки фоном */
    margin: 0;
    }

ul.oglavl dd span.text, ul.oglavl dd span.page {
    bottom: -5px; /* Смещаем значимые блоки, чтобы они перекрыли точки */
    }

ul.oglavl span.text {
	
    position :relative;
    margin-right:7em; /* Задается чтобы текст не заходил на номера страниц */
    padding-right:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к концу текста */
    }
    
ul.oglavl span.page {
    position: absolute;
    right: 0;
    
    }
	
	
	
.nav a {
	text-align: center;

    color: #f2f2f2;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 120%;
}
.nav a:hover {

    color: #005f73;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 120%;
}

.img_2 {
    float: center;
    width:47.8%;
	margin-left:1%;
	margin-right:1%;
}

.img_foot {
	margin-top:0.6%;
    width:100%;

}



.right_row
{
width:30%;
margin-right:2%;
float:right;
margin-top:19px;
}

.left_row
{

width:68%;
float:left;
}

.circle_kk{
position:absolute;
color:white;
width: 15vh;
height:15vh;
background-color:black;
border-color:white;
border-radius:55%;
border-bottom: 2px white;
z-index:15;
float:left;
margin-left:0%;
margin-top:-1%;
}
.kk{
position:relative;
width:inherit;
height:auto;
text-align:center;
top:25%;
}	
.hb {filter: grayscale(1);
    transition: 1s;	}
.hb:hover{
filter: grayscale(0);}

  </style>
</head>

<body>
	<header>
		<h1> ШАШЛЫК </h1>
		<div class="topnav">
			<a href="index.html">ГЛАВНАЯ</a>
			<a href="photo.html">ФОТОГАЛЕРЕЯ</a>
			<a href="food.html">КНИГА РЕЦЕПТОВ</a>
			<a href="idea.html">ИДЕИ</a>
		</div>
	</header>
	
	<main>
		<div class="nav">
			<a>ЯКИТОРИ</a>
		</div>
		
		
		
				<img class="img_3" src="ya1.jpg">
				<img class="img_3" src="ya2.jpg">
				<img class="img_3" src="ya3.jpg">
					
		
		<div class="right_row">
		
			<h4>Время приготовления: 1 час</h4>
			<p> <h4> Энергетическая ценность</h4></p>
		<div class="circle_kk">
				<div class="kk" style="font-size:25px;">199</div>
				<div class="kk">ккал</div>
			</div>	
			<div><ul class="oglavl" style="margin-left:22%;">
				
					<dd>
						<span class="text">Жиры</span>
						<span class="page">8 грамм</span			>
					</dd>
					
					<dd>
						<span class="text">Углеводы</span>
						<span class="page">7 грамм</span>
					</dd>
					
					<dd>
						<span class="text">Белки</span>
						<span class="page">25 грамм</span>
					</dd>
				</ul>	
			</div>
			
		</div>
		<div class="left_row">
		<p><h3> ИНГРЕДИЕНТЫ:</h3></p>
		
		<ul class="oglavl" >
			<dd>
				<span class="text">Соевый соут</span>
				<span class="page">5 столовых ложек</span>
			</dd>
			
			<dd>
				<span class="text">Куриное филе</span>
				<span class="page">800 грамм</span>
			</dd>
			
			<dd>
				<span class="text">Мёд</span>
				<span class="page">1 чайная ложка</span>
			</dd>
			
			<dd>
				<span class="text">Корень имбиря</span>
				<span class="page">1 столовая ложка</span>
			</dd>
			
			<dd>
				<span class="text">Чеснок</span>
				<span class="page">2 зубчика</span>
			</dd>
			
			<dd>
				<span class="text">Подсолнечное масло</span>
				<span class="page">2 столовых ложки</span>
			</dd>
			<dd>
				<span class="text">Кунжут</span>
				<span class="page">2 чайных ложки</span>
			</dd>
		</ul>
		</div>
		
		<p><h3 class="h_center">ПОШАГОВЫЙ РЕЦЕПТ</h3></p>
		<div>
		<p><h4 class="nav" style="color:white;">  Подготовим и нарежем филе</h4></p>
		
		<img class="img_3" src="https://yokyok.biz/files/firma/2940/15469456581660281532_orig.jpg">
		<img class="img_3" src="https://avatars.mds.yandex.net/i?id=a5479cd4163c7e75e4d4272c5e9377fb-5173466-images-thumbs&n=13">
		<img class="img_3" src="https://avatars.mds.yandex.net/get-zen_doc/3952637/pub_5f9e1daf49505f6811bbfcd2_5f9e1e303910530e0daed118/scale_1200">	
		
		<p>
		Куриное филе промыть под прохладной проточной водой, обсушить бумажным полотенцем и нарезать длинными полосками.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Маринуем</h4></p>
		
		<img class="img_3" src="https://i.pinimg.com/originals/29/77/fb/2977fb31101e257c60a54547bc1d2775.jpg">
		<img class="img_3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8zFA3-NXikHm1ULiTAq3ILUo6sLGvFAxSeg&usqp=CAU">	
		<img class="img_3" src="https://avatars.mds.yandex.net/i?id=09952e0f6dd0c1596f17376bed8e8b1d-5332070-images-thumbs&n=13">
		
		
		<p>
		Смешать соевый соус, мед, мелко нарезанный чеснок и имбирь. Выложить кусочки филе в маринад и оставить на 40 минут.
		</p>
		</div>
		
		<div>
		<p><h4 class="nav" style="color:white;">Жарим</h4></p>
		
		<img class="img_3" src="https://cdn.vox-cdn.com/thumbor/AvkAhp18Q2CS4uusq6jDCTP1N8k=/0x0:1200x675/1200x800/filters:focal(504x242:696x434)/cdn.vox-cdn.com/uploads/chorus_image/image/63916883/Yakitori_Toritetsu_.0.jpg">
		<img class="img_3" src="https://watermark.lovepik.com/photo/50099/6976.jpg_wh1200.jpg">
		<img class="img_3" src="https://avatars.mds.yandex.net/i?id=ff0c263c865be4f71839d4c4ca538d6f-3643797-images-thumbs&n=13">	
		
		<p>
		Нанизываем куриное филе на деревянные шпажки волнами. Раскладываем наши шампуры на мангал, обжаривая по 3-5 минут с двух сторон.<br>
		Если мангала нет, то сковороду-гриль нагреть, влить подсолнечное масло и выложить шашлычок. Жарить на сильном огне по 1 минуте с четырех сторон.
		</p>
		</div>
		
		
		<p><h4 class="nav" style="color:white;">Приятного аппетита!</h4></p>
		
	</main>
	
	<footer>
		<img class="img_foot" src="foot.jpg">
	</footer>
</body>
</html>